\relax 
\@writefile{toc}{\contentsline {title}{An Hybrid RAG Architecture for Real-Time Health Monitoring}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Giorgio Acossi \and Marco Castagna \and Giorgio Delzanno }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid Architecture Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid Architecture Overview}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Tier: Local Processing and Ingestion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cloud Tier: Centralized Intelligence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Workflows}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IoT Data Ingestion Workflow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoT Data Ingestion Flow}}{5}{}\protected@file@percent }
\newlabel{fig:iotflow}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI Assistant and RAG Pipeline}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAG Pipeline Flow}}{5}{}\protected@file@percent }
\newlabel{fig:chatflow}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rule-Based Diagnosis Workflow}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Analyst and Rule-Based Diagnosis Flow}}{6}{}\protected@file@percent }
\newlabel{fig:dataanalystflow}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clinical Dashboard and Simulation Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Patient Dashboard}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patient Dashboard: Vitals Visualization}}{7}{}\protected@file@percent }
\newlabel{fig:patient_dashboard}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patient Dashboard: AI Assistant Chat Interface}}{8}{}\protected@file@percent }
\newlabel{fig:patient_chat}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expert Dashboard}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expert Dashboard: Devices Telemetry}}{8}{}\protected@file@percent }
\newlabel{fig:expert_devices}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expert Dashboard: Active Sessions List}}{9}{}\protected@file@percent }
\newlabel{fig:expert_sessions}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expert Dashboard: Detailed Session Vitals}}{9}{}\protected@file@percent }
\newlabel{fig:expert_session_details}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Developments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
