\relax 
\@writefile{toc}{\contentsline {title}{Streaming RAG for Live AI Assistants}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Giorgio Acossi \and Marco Castagna \and Giorgio Delzanno }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid Architecture Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid Architecture Overview}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge Tier: Local Processing and Ingestion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cloud Tier: Centralized Intelligence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Workflows}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IoT Data Ingestion Workflow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoT Data Ingestion Flow}}{4}{}\protected@file@percent }
\newlabel{fig:iotflow}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AI Assistant and RAG Pipeline}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAG Pipeline Flow}}{5}{}\protected@file@percent }
\newlabel{fig:chatflow}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rule-Based Diagnosis Workflow}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Analyst and Rule-Based Diagnosis Flow}}{6}{}\protected@file@percent }
\newlabel{fig:dataanalystflow}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clinical Dashboard and Simulation Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Patient Dashboard}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patient Dashboard: Vitals Visualization}}{7}{}\protected@file@percent }
\newlabel{fig:patient_dashboard}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patient Dashboard: AI Assistant Chat Interface}}{8}{}\protected@file@percent }
\newlabel{fig:patient_chat}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expert Dashboard}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expert Dashboard: Devices Telemetry}}{8}{}\protected@file@percent }
\newlabel{fig:expert_devices}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expert Dashboard: Active Sessions List}}{9}{}\protected@file@percent }
\newlabel{fig:expert_sessions}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expert Dashboard: Detailed Session Vitals}}{9}{}\protected@file@percent }
\newlabel{fig:expert_session_details}{{9}{9}{}{}{}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Developments (Evolutive)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{}\protected@file@percent }
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\gdef \@abspage@last{11}
